# projeto01

./: Dockerfile  build.gradle  settings.gradle
src/main/java/br/com/fabianofda/aws_projeto01/: AwsProjeto01Application.java
src/main/java/br/com/fabianofda/aws_projeto01/controller/: TestController.java
src/test/java/br/com/fabianofda/aws_projeto01/: AwsProjeto01ApplicationTests.java
